node.exe : > [debug] [2026-04-28T12:16:47.360Z] Found config in file 
"C:\xampp\htdocs\medapp\vercel.json"
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (> [debug] [2026...pp\vercel.json" 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> [debug] [2026-04-28T12:16:47.369Z] Vercel CLI 52.0.0
> [debug] [2026-04-28T12:16:47.484Z] Agent/TTY/nonInteractive: isAgent=false 
agentName=none stdin.isTTY=true --non-interactive=false explicitFalse=false => 
nonInteractive=false
> [debug] [2026-04-28T12:16:47.488Z] user supplied known subcommand: "build"
WARNING! Build not running on Vercel. System environment variables will not be 
available.
> [debug] [2026-04-28T12:16:47.705Z] Loaded environment variables from 
"C:\xampp\htdocs\medapp\.vercel\.env.preview.local"
> [debug] [2026-04-28T12:16:47.805Z] vercel-flags: checking env vars for SDK 
Keys
> [debug] [2026-04-28T12:16:47.807Z] vercel-flags: found 0 SDK keys
> [debug] [2026-04-28T12:16:47.815Z] Locating files C:\xampp\htdocs\medapp
> [debug] [2026-04-28T12:16:47.821Z] Ignoring C:\xampp\htdocs\medapp\.env
> [debug] [2026-04-28T12:16:47.825Z] Ignoring 
C:\xampp\htdocs\medapp\.env.example
> [debug] [2026-04-28T12:16:47.825Z] Ignoring C:\xampp\htdocs\medapp\.env.local
> [debug] [2026-04-28T12:16:47.825Z] Ignoring C:\xampp\htdocs\medapp\.git
> [debug] [2026-04-28T12:16:47.825Z] Ignoring C:\xampp\htdocs\medapp\.gitignore
> [debug] [2026-04-28T12:16:47.826Z] Ignoring C:\xampp\htdocs\medapp\.vercel
> [debug] [2026-04-28T12:16:47.828Z] Ignoring C:\xampp\htdocs\medapp\arch.md
> [debug] [2026-04-28T12:16:47.828Z] Ignoring C:\xampp\htdocs\medapp\build.sh
> [debug] [2026-04-28T12:16:47.831Z] Ignoring 
C:\xampp\htdocs\medapp\build_log_v51.txt
> [debug] [2026-04-28T12:16:47.832Z] Ignoring 
C:\xampp\htdocs\medapp\changelog.md
> [debug] [2026-04-28T12:16:47.832Z] Ignoring 
C:\xampp\htdocs\medapp\changelog1.md
> [debug] [2026-04-28T12:16:47.834Z] Ignoring 
C:\xampp\htdocs\medapp\database_complete.sql
> [debug] [2026-04-28T12:16:47.834Z] Ignoring 
C:\xampp\htdocs\medapp\database_temp.sql
> [debug] [2026-04-28T12:16:47.835Z] Ignoring 
C:\xampp\htdocs\medapp\medconnect_db.sql
> [debug] [2026-04-28T12:16:47.835Z] Ignoring 
C:\xampp\htdocs\medapp\package-lock.json
> [debug] [2026-04-28T12:16:47.835Z] Ignoring 
C:\xampp\htdocs\medapp\package.json
> [debug] [2026-04-28T12:16:47.835Z] Ignoring C:\xampp\htdocs\medapp\readme.md
> [debug] [2026-04-28T12:16:47.836Z] Ignoring C:\xampp\htdocs\medapp\script.sh
> [debug] [2026-04-28T12:16:47.836Z] Ignoring 
C:\xampp\htdocs\medapp\vendor_report.txt
> [debug] [2026-04-28T12:16:47.836Z] Ignoring 
C:\xampp\htdocs\medapp\vendor_report_utf8.txt
> [debug] [2026-04-28T12:16:47.836Z] Ignoring 
C:\xampp\htdocs\medapp\vercel_build_analysis.md
> [debug] [2026-04-28T12:16:47.837Z] Ignoring 
C:\xampp\htdocs\medapp\vercel_deploy_output.txt
> [debug] [2026-04-28T12:16:47.837Z] Ignoring 
C:\xampp\htdocs\medapp\vercel_deploy_output.utf8.txt
> [debug] [2026-04-28T12:16:47.837Z] Ignoring 
C:\xampp\htdocs\medapp\vercel_deploy_output_analyze.txt
> [debug] [2026-04-28T12:16:47.837Z] Ignoring 
C:\xampp\htdocs\medapp\vercel_deploy_output_analyze_utf8.txt
> [debug] [2026-04-28T12:16:47.837Z] Ignoring 
C:\xampp\htdocs\medapp\vercel_local_build.txt
> [debug] [2026-04-28T12:16:47.837Z] Ignoring 
C:\xampp\htdocs\medapp\vercel_output_dirs.txt
> [debug] [2026-04-28T12:16:47.837Z] Ignoring 
C:\xampp\htdocs\medapp\vercel_output_files.txt
> [debug] [2026-04-28T12:16:47.840Z] Ignoring 
C:\xampp\htdocs\medapp\auth\README.md
> [debug] [2026-04-28T12:16:47.841Z] Ignoring 
C:\xampp\htdocs\medapp\config\README_MIGRATION.md
> [debug] [2026-04-28T12:16:47.842Z] Ignoring C:\xampp\htdocs\medapp\doc\API.md
> [debug] [2026-04-28T12:16:47.842Z] Ignoring 
C:\xampp\htdocs\medapp\doc\ARCHITECTURE.md
> [debug] [2026-04-28T12:16:47.842Z] Ignoring 
C:\xampp\htdocs\medapp\doc\INSTALL.md
> [debug] [2026-04-28T12:16:47.842Z] Ignoring 
C:\xampp\htdocs\medapp\doc\sprint1.md
> [debug] [2026-04-28T12:16:47.843Z] Ignoring 
C:\xampp\htdocs\medapp\logs\debug.log
> [debug] [2026-04-28T12:16:47.844Z] Ignoring 
C:\xampp\htdocs\medapp\logs\error.log
> [debug] [2026-04-28T12:16:47.845Z] Ignoring 
C:\xampp\htdocs\medapp\migrations\001_update_rendezvous_status_enum.sql
> [debug] [2026-04-28T12:16:47.847Z] Ignoring 
C:\xampp\htdocs\medapp\src\input.css
> [debug] [2026-04-28T12:16:47.847Z] Ignoring 
C:\xampp\htdocs\medapp\storage\cache
> [debug] [2026-04-28T12:16:47.847Z] Ignoring 
C:\xampp\htdocs\medapp\storage\sessions
> [debug] [2026-04-28T12:16:47.847Z] Ignoring 
C:\xampp\htdocs\medapp\uploads\documents
> [debug] [2026-04-28T12:16:47.847Z] Ignoring 
C:\xampp\htdocs\medapp\uploads\images
> [debug] [2026-04-28T12:16:47.847Z] Ignoring 
C:\xampp\htdocs\medapp\uploads\temp
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\autoload.php
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\composer
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\dompdf
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\firebase
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\google
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\graham-campbell
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\guzzlehttp
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\masterminds
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\monolog
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\paragonie
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\phenx
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\phpmailer
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\phpoption
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\phpseclib
> [debug] [2026-04-28T12:16:47.848Z] Ignoring C:\xampp\htdocs\medapp\vendor\psr
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\ralouphie
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\sabberworm
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\symfony
> [debug] [2026-04-28T12:16:47.848Z] Ignoring 
C:\xampp\htdocs\medapp\vendor\vlucas
> [debug] [2026-04-28T12:16:47.849Z] Ignoring 
C:\xampp\htdocs\medapp\views\login.php.backup
> [debug] [2026-04-28T12:16:47.850Z] Ignoring 
C:\xampp\htdocs\medapp\views\register_medecin.php.backup
> [debug] [2026-04-28T12:16:47.850Z] Ignoring 
C:\xampp\htdocs\medapp\views\register_patient.php.backup
> [debug] [2026-04-28T12:16:47.857Z] Locating files C:\xampp\htdocs\medapp 
[42ms]
> [debug] [2026-04-28T12:16:48.416Z] Imported Builder "vercel-php" from 
"C:\xampp\htdocs\medapp\.vercel\builders\node_modules\vercel-php"
> [debug] [2026-04-28T12:16:48.417Z] Resolved builders: "vercel-php@0.9.0 => 
0.9.0, @vercel/static => undefined"
> [debug] [2026-04-28T12:16:48.514Z] Setting env 
VERCEL_PROJECT_SETTINGS_NODE_VERSION to "24.x"
> [debug] [2026-04-28T12:16:48.514Z] Building entrypoint "api/index.php" with 
"vercel-php"
­ƒÉÿ Downloading user files
­ƒÉÿ Downloading PHP runtime files
Error: Cannot set properties of undefined (setting 'mode')
> [debug] [2026-04-28T12:16:50.681Z] Telemetry subprocess killed due to timeout
> [debug] [2026-04-28T12:16:50.703Z] Telemetry subprocess exited with code null
> [debug] [2026-04-28T12:16:50.711Z] Spawning C:\Users\hp EliteBook 840 G6\AppD
ata\Local\npm-cache\_npx\69f9afb961c37556\node_modules\vercel\dist\get-latest-w
orker.cjs
> '[debug] [2026-04-28T12:16:50.827Z] Notifying parent we're ready
> '[debug] [2026-04-28T12:16:50.837Z] Received message from parent: {
  cacheFile: 'C:\\Users\\hp EliteBook 840 G6\\AppData\\Local\\com.vercel.cli\\C
ache\\package-updates\\vercel-latest.json',
  distTag: 'latest',
  name: 'vercel',
  updateCheckInterval: 86400000
}
> '[debug] [2026-04-28T12:16:50.837Z] Disconnecting from parent
> '[debug] [2026-04-28T12:16:50.840Z] Checking lock file: C:\Users\hp 
EliteBook 840 
G6\AppData\Local\com.vercel.cli\Cache\package-updates\vercel-latest.lock
> '[debug] [2026-04-28T12:16:50.844Z] Found lock file with pid: 1792
> '[debug] [2026-04-28T12:16:50.846Z] Resetting lock file: Error: kill ESRCH
> '[debug] [2026-04-28T12:16:50.847Z] Initializing lock file with pid 19684
> '[debug] [2026-04-28T12:16:50.850Z] Fetching 
https://registry.npmjs.org/-/package/vercel/dist-tags

